Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewAutoGenOfProject
Bundle-SymbolicName: newAutoGenOfProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: newautogenofproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.eclipse.epsilon.etl.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.jdt.core
