Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewAutoGenOfProject
Bundle-SymbolicName: newAutoGenOfProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: newautogenofproject.popup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.uml,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
