var allContents = F.allContents();
//allContents.println();

var flowchart = F!Flowchart.all().first;

flowchart.Attribute1.println();
flowchart.nodesEnd.println();

flowchart.nodes.target.println();
//flowchart.ownedAttribute.println();


//flowchart.nodesEnd.println("as\t");

//var nodeAttr = flowchart.nodesEnd.AttributeNode1.println("1:");
//var nodeAttr = flowchart.nodesEnd.ownedAttributes.AttributeNode2.println("2:");

//var flowchartAttr = flowchart.flowchartStart.isEmpty.println("as");


//flowcharts.first().class2.println();

//var node = F!Node.all();
//node.println();

//var nodes = F!nodes.all();
//nodes.println();

//var stereotypes = F!Stereotype.all();
//var stereotypes = F!nodes.all();

//stereotypes.first.name.println();
//stereotypes.first.Attribute1.println();

