Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gsn.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: GSN.Argumentation,
 GSN.Argumentation.impl,
 GSN.Argumentation.util,
 GSN.Artefact,
 GSN.Artefact.impl,
 GSN.Artefact.util,
 GSN.Commons,
 GSN.Commons.impl,
 GSN.Commons.util,
 GSN.Packages,
 GSN.Packages.impl,
 GSN.Packages.util,
 GSN.Terminology,
 GSN.Terminology.impl,
 GSN.Terminology.util
