operation createModule (name: String) : GSN!Module
{
	var m = new GSN!Module;
	m.name = name;
	return m;
}

operation createGoal(name: String, content: String, undev: Boolean, m: GSN!Module) : GSN!Goal
{
	var g = new GSN!Goal;
	g.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	g.description = description;
	g.undeveloped = undev;
	m.argumentAsset.add(g);
	return g;
}

operation createStrategy(name: String, content: String, undev: Boolean , m: GSN!Module) : GSN!Strategy
{
	var s = new GSN!Strategy;
	s.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	s.description = description;
	s.undeveloped = undev;
	m.argumentAsset.add(s);
	return s;
}

operation createContext(name: String, content: String, external: Boolean, m: GSN!Module) : GSN!Context
{
	var c = new GSN!Context;
	c.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	c.description = description;
	c.refersToExternalMaterial = external;
	m.argumentAsset.add(c);
	return c;
}

operation createAssumption(name: String, content: String, m: GSN!Module) : GSN!Assumption
{
	var a = new GSN!Assumption;
	a.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	a.description = description;
	m.argumentAsset.add(a);
	return a;
}

operation createJustification(name: String, content: String, m: GSN!Module) : GSN!Justification {
	var j = new GSN!Justification;
	j.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	j.description = description;
	m.argumentAsset.add(j);
	return j;
}

operation createSupportedBy(source: GSN!ArgumentAsset, target: GSN!ArgumentAsset, m: GSN!Module) : GSN!SupportedBy
{
	var sb = new GSN!SupportedBy;
	sb.source.add(source);
	sb.target.add(target);
	m.argumentAsset.add(sb);
	return sb;
}

operation createInContextOf(source: GSN!ArgumentAsset, target: GSN!ArgumentAsset, m: GSN!Module) : GSN!InContextOf
{
	var ioc = new GSN!InContextOf;
	ioc.source.add(source);
	ioc.target.add(target);
	m.argumentAsset.add(ioc);
	return ioc;
}

operation createSolution(name: String, content: String, m: GSN!Module) : GSN!Solution
{
	var s = new GSN!Solution;
	s.name = name;
	var description = new GSN!Description;
	description.sExpression = content;
	s.description = description;
	m.argumentAsset.add(s);
	return s;
}