<?xml version="1.0" encoding="ASCII"?>
<GSN_Argumentation:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GSN_Argumentation="http://www.goalstructuringnotation.info/1.0/argumentation" xmi:id="_g2dwoBRrEeeDVJF1F8YQUA" name="M1">
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2dwoRRrEeeDVJF1F8YQUA" gid="" name="G1" content="Unanticipated UA nose pitch down during descent and landing hazard is mitigated" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2dwohRrEeeDVJF1F8YQUA" name="C1" content="Hazard analysis for the Swift UAS" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXsBRrEeeDVJF1F8YQUA" source="_g2dwoRRrEeeDVJF1F8YQUA" target="_g2dwohRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXsRRrEeeDVJF1F8YQUA" name="C2" content="Descent phase operations using autopilot" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXshRrEeeDVJF1F8YQUA" source="_g2dwoRRrEeeDVJF1F8YQUA" target="_g2eXsRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2eXsxRrEeeDVJF1F8YQUA" name="A1" content="Automated landing is not attempted in crosswind conditoins"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXtBRrEeeDVJF1F8YQUA" source="_g2dwoRRrEeeDVJF1F8YQUA" target="_g2eXsxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eXtRRrEeeDVJF1F8YQUA" name="S1" content="Argument by satisfaction of safety requirements" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXthRrEeeDVJF1F8YQUA" name="" source="_g2dwoRRrEeeDVJF1F8YQUA" target="_g2eXtRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXtxRrEeeDVJF1F8YQUA" name="C3" content="Safety Requirements for Swift UAS" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXuBRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2eXtxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eXuRRrEeeDVJF1F8YQUA" name="G11" content="Pilot in command can override avionics to control UA" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXuhRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2eXuRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eXuxRrEeeDVJF1F8YQUA" name="S3" content="Argument by system testing" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXvBRrEeeDVJF1F8YQUA" source="_g2eXuRRrEeeDVJF1F8YQUA" target="_g2eXuxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eXvRRrEeeDVJF1F8YQUA" name="G249" content="Required rate of descent is not exceeded" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXvhRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2eXvRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eXvxRrEeeDVJF1F8YQUA" name="S110" content="Argument over allocated requirements" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXwBRrEeeDVJF1F8YQUA" source="_g2eXvRRrEeeDVJF1F8YQUA" target="_g2eXvxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXwRRrEeeDVJF1F8YQUA" name="C156" content="Requirements allocation matrix" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXwhRrEeeDVJF1F8YQUA" source="_g2eXvxRrEeeDVJF1F8YQUA" target="_g2eXwRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eXwxRrEeeDVJF1F8YQUA" name="G6" content="Rapid thrust reduction does not occur" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXxBRrEeeDVJF1F8YQUA" source="_g2eXvxRrEeeDVJF1F8YQUA" target="_g2eXwxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eXxRRrEeeDVJF1F8YQUA" name="G4" content="UA flare altitude is not exceeded" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXxhRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2eXxRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eXxxRrEeeDVJF1F8YQUA" name="G8" content="Requried landing pitch altitude is maintained during descent through touchdown" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXyBRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2eXxxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXyRRrEeeDVJF1F8YQUA" name="C10" content="UA flight dynamics - pitch altitude requirements for landing" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXyhRrEeeDVJF1F8YQUA" source="_g2eXxxRrEeeDVJF1F8YQUA" target="_g2eXyRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXyxRrEeeDVJF1F8YQUA" name="C4" content="Safety requirement SAFR-005" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eXzBRrEeeDVJF1F8YQUA" source="_g2eXxxRrEeeDVJF1F8YQUA" target="_g2eXyxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eXzRRrEeeDVJF1F8YQUA" name="S108" content="Argument of requirements breakdown" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eXzhRrEeeDVJF1F8YQUA" source="_g2eXxxRrEeeDVJF1F8YQUA" target="_g2eXzRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eXzxRrEeeDVJF1F8YQUA" name="C152" content="Requirements allocation matrix" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX0BRrEeeDVJF1F8YQUA" source="_g2eXzRRrEeeDVJF1F8YQUA" target="_g2eXzxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eX0RRrEeeDVJF1F8YQUA" name="G2" content="The control surface positions during descent do not exceed their threshold values for descent" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eX0hRrEeeDVJF1F8YQUA" source="_g2eXzRRrEeeDVJF1F8YQUA" target="_g2eX0RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eX0xRrEeeDVJF1F8YQUA" name="C14" content="Control surface threshold values" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX1BRrEeeDVJF1F8YQUA" source="_g2eX0RRrEeeDVJF1F8YQUA" target="_g2eX0xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eX1RRrEeeDVJF1F8YQUA" name="S2" content="Argument over requirements allocation" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eX1hRrEeeDVJF1F8YQUA" source="_g2eX0RRrEeeDVJF1F8YQUA" target="_g2eX1RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eX1xRrEeeDVJF1F8YQUA" name="C6" content="Requirements allocation matrix" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX2BRrEeeDVJF1F8YQUA" source="_g2eX1RRrEeeDVJF1F8YQUA" target="_g2eX1xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eX2RRrEeeDVJF1F8YQUA" name="C5" content="Functional decomposition for aircraft functions" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX2hRrEeeDVJF1F8YQUA" source="_g2eX1RRrEeeDVJF1F8YQUA" target="_g2eX2RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2eX2xRrEeeDVJF1F8YQUA" name="G10" content="Avionics provides the required actuator values during descent" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eX3BRrEeeDVJF1F8YQUA" source="_g2eX1RRrEeeDVJF1F8YQUA" target="_g2eX2xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2eX3RRrEeeDVJF1F8YQUA" name="A2" content="Avionics power system functions reliably"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX3hRrEeeDVJF1F8YQUA" source="_g2eX2xRrEeeDVJF1F8YQUA" target="_g2eX3RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eX3xRrEeeDVJF1F8YQUA" name="C11" content="Avionics requirement sduring the descent phase" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2eX4BRrEeeDVJF1F8YQUA" source="_g2eX2xRrEeeDVJF1F8YQUA" target="_g2eX3xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2eX4RRrEeeDVJF1F8YQUA" name="S6" content="Argument over component breakdown" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2eX4hRrEeeDVJF1F8YQUA" source="_g2eX2xRrEeeDVJF1F8YQUA" target="_g2eX4RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2eX4xRrEeeDVJF1F8YQUA" name="C15" content="Physical architecture for the Swift UAS" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-wBRrEeeDVJF1F8YQUA" source="_g2eX4RRrEeeDVJF1F8YQUA" target="_g2eX4xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-wRRrEeeDVJF1F8YQUA" name="c16" content="avionics box architecture" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-whRrEeeDVJF1F8YQUA" source="_g2eX4RRrEeeDVJF1F8YQUA" target="_g2e-wRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-wxRrEeeDVJF1F8YQUA" name="G52" content="Flight computer functions reliably" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-xBRrEeeDVJF1F8YQUA" source="_g2eX4RRrEeeDVJF1F8YQUA" target="_g2e-wxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-xRRrEeeDVJF1F8YQUA" name="G53" content="Avionics embedded software responsible for..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-xhRrEeeDVJF1F8YQUA" source="_g2eX4RRrEeeDVJF1F8YQUA" target="_g2e-xRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-xxRrEeeDVJF1F8YQUA" name="c18" content="Actuator..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-yBRrEeeDVJF1F8YQUA" source="_g2e-xRRrEeeDVJF1F8YQUA" target="_g2e-xxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2e-yRRrEeeDVJF1F8YQUA" name="S8" content="Argument by ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-yhRrEeeDVJF1F8YQUA" source="_g2e-xRRrEeeDVJF1F8YQUA" target="_g2e-yRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-yxRrEeeDVJF1F8YQUA" name="g55" content="simulation results show that..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-zBRrEeeDVJF1F8YQUA" source="_g2e-yRRrEeeDVJF1F8YQUA" target="_g2e-yxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2e-zRRrEeeDVJF1F8YQUA" name="s7" content="argument over..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-zhRrEeeDVJF1F8YQUA" source="_g2e-xRRrEeeDVJF1F8YQUA" target="_g2e-zRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-zxRrEeeDVJF1F8YQUA" name="g56" content="servo actuator..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-0BRrEeeDVJF1F8YQUA" source="_g2e-zRRrEeeDVJF1F8YQUA" target="_g2e-zxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-0RRrEeeDVJF1F8YQUA" name="g54" content="autopolit module ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-0hRrEeeDVJF1F8YQUA" source="_g2e-zRRrEeeDVJF1F8YQUA" target="_g2e-0RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" xmi:id="_g2e-0xRrEeeDVJF1F8YQUA" name="j2" content="To specifically..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-1BRrEeeDVJF1F8YQUA" source="_g2e-0RRrEeeDVJF1F8YQUA" target="_g2e-0xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" xmi:id="_g2e-1RRrEeeDVJF1F8YQUA" name="j3" content="Actuator values..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-1hRrEeeDVJF1F8YQUA" source="_g2e-0RRrEeeDVJF1F8YQUA" target="_g2e-1RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2e-1xRrEeeDVJF1F8YQUA" name="s9" content="argument of requirements breakdown" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-2BRrEeeDVJF1F8YQUA" source="_g2e-0RRrEeeDVJF1F8YQUA" target="_g2e-1xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-2RRrEeeDVJF1F8YQUA" name="c19" content="autopilot module ..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-2hRrEeeDVJF1F8YQUA" source="_g2e-1xRrEeeDVJF1F8YQUA" target="_g2e-2RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-2xRrEeeDVJF1F8YQUA" name="g59" content="the FMS module..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-3BRrEeeDVJF1F8YQUA" source="_g2e-1xRrEeeDVJF1F8YQUA" target="_g2e-2xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-3RRrEeeDVJF1F8YQUA" name="g58" content="the autopilot module is ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-3hRrEeeDVJF1F8YQUA" source="_g2e-1xRrEeeDVJF1F8YQUA" target="_g2e-3RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-3xRrEeeDVJF1F8YQUA" name="g57" content="the ap component..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-4BRrEeeDVJF1F8YQUA" source="_g2e-1xRrEeeDVJF1F8YQUA" target="_g2e-3xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2e-4RRrEeeDVJF1F8YQUA" name="s10" content="argument ..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-4hRrEeeDVJF1F8YQUA" source="_g2e-3xRrEeeDVJF1F8YQUA" target="_g2e-4RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-4xRrEeeDVJF1F8YQUA" name="c20" content="requirements breakdown for ap component" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-5BRrEeeDVJF1F8YQUA" source="_g2e-4RRrEeeDVJF1F8YQUA" target="_g2e-4xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-5RRrEeeDVJF1F8YQUA" name="g25" content="implementation of pid..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-5hRrEeeDVJF1F8YQUA" source="_g2e-4RRrEeeDVJF1F8YQUA" target="_g2e-5RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-5xRrEeeDVJF1F8YQUA" name="c31" content="low level ..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-6BRrEeeDVJF1F8YQUA" source="_g2e-5RRrEeeDVJF1F8YQUA" target="_g2e-5xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2e-6RRrEeeDVJF1F8YQUA" name="s107" content="argument over..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-6hRrEeeDVJF1F8YQUA" source="_g2e-5RRrEeeDVJF1F8YQUA" target="_g2e-6RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-6xRrEeeDVJF1F8YQUA" name="c149" content="variables representing..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-7BRrEeeDVJF1F8YQUA" source="_g2e-6RRrEeeDVJF1F8YQUA" target="_g2e-6xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" xmi:id="_g2e-7RRrEeeDVJF1F8YQUA" name="a8" content="command for landing is ..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-7hRrEeeDVJF1F8YQUA" source="_g2e-6RRrEeeDVJF1F8YQUA" target="_g2e-7RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-7xRrEeeDVJF1F8YQUA" name="g23" content="implmenetation of pid ..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-8BRrEeeDVJF1F8YQUA" source="_g2e-6RRrEeeDVJF1F8YQUA" target="_g2e-7xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2e-8RRrEeeDVJF1F8YQUA" name="a9" content="informal assumption ..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-8hRrEeeDVJF1F8YQUA" source="_g2e-7xRrEeeDVJF1F8YQUA" target="_g2e-8RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-8xRrEeeDVJF1F8YQUA" name="c150" content="requirements..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e-9BRrEeeDVJF1F8YQUA" source="_g2e-7xRrEeeDVJF1F8YQUA" target="_g2e-8xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e-9RRrEeeDVJF1F8YQUA" name="g33" content="implementation of pid..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2e-9hRrEeeDVJF1F8YQUA" source="_g2e-6RRrEeeDVJF1F8YQUA" target="_g2e-9RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2e-9xRrEeeDVJF1F8YQUA" name="c151" content="requirement ..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e--BRrEeeDVJF1F8YQUA" source="_g2e-9RRrEeeDVJF1F8YQUA" target="_g2e-9xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2e--RRrEeeDVJF1F8YQUA" name="a5" content="informal assumption..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2e--hRrEeeDVJF1F8YQUA" source="_g2e-9RRrEeeDVJF1F8YQUA" target="_g2e--RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2e--xRrEeeDVJF1F8YQUA" name="g51" content="pilot in command..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl0BRrEeeDVJF1F8YQUA" source="_g2eX1RRrEeeDVJF1F8YQUA" target="_g2e--xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl0RRrEeeDVJF1F8YQUA" name="g9" content="motor controlelrs provide ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl0hRrEeeDVJF1F8YQUA" source="_g2eX1RRrEeeDVJF1F8YQUA" target="_g2fl0RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl0xRrEeeDVJF1F8YQUA" name="c12" content="actuator..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl1BRrEeeDVJF1F8YQUA" source="_g2fl0RRrEeeDVJF1F8YQUA" target="_g2fl0xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl1RRrEeeDVJF1F8YQUA" name="c13" content="actuator spec" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl1hRrEeeDVJF1F8YQUA" source="_g2fl0RRrEeeDVJF1F8YQUA" target="_g2fl1RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2fl1xRrEeeDVJF1F8YQUA" name="a3" content="actuator power..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl2BRrEeeDVJF1F8YQUA" source="_g2fl0RRrEeeDVJF1F8YQUA" target="_g2fl1xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2fl2RRrEeeDVJF1F8YQUA" name="s4" content="argument over ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl2hRrEeeDVJF1F8YQUA" source="_g2eX0RRrEeeDVJF1F8YQUA" target="_g2fl2RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl2xRrEeeDVJF1F8YQUA" name="c7" content="physical architecture..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl3BRrEeeDVJF1F8YQUA" source="_g2fl2RRrEeeDVJF1F8YQUA" target="_g2fl2xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl3RRrEeeDVJF1F8YQUA" name="c17" content="Wing structure design" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl3hRrEeeDVJF1F8YQUA" source="_g2fl2RRrEeeDVJF1F8YQUA" target="_g2fl3RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl3xRrEeeDVJF1F8YQUA" name="g3" content="control surfaces..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl4BRrEeeDVJF1F8YQUA" source="_g2fl2RRrEeeDVJF1F8YQUA" target="_g2fl3xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl4RRrEeeDVJF1F8YQUA" name="G7" content="actuators are ..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl4hRrEeeDVJF1F8YQUA" source="_g2fl2RRrEeeDVJF1F8YQUA" target="_g2fl4RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2fl4xRrEeeDVJF1F8YQUA" name="s5" content="argument of pre..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl5BRrEeeDVJF1F8YQUA" source="_g2fl4RRrEeeDVJF1F8YQUA" target="_g2fl4xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl5RRrEeeDVJF1F8YQUA" name="g50" content="readines of actuators.." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl5hRrEeeDVJF1F8YQUA" source="_g2fl4xRrEeeDVJF1F8YQUA" target="_g2fl5RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" xmi:id="_g2fl5xRrEeeDVJF1F8YQUA" name="e1" content="flight day procedures"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl6BRrEeeDVJF1F8YQUA" source="_g2fl5RRrEeeDVJF1F8YQUA" target="_g2fl5xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" xmi:id="_g2fl6RRrEeeDVJF1F8YQUA" name="e2" content="pre-flight checklist"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl6hRrEeeDVJF1F8YQUA" source="_g2fl5RRrEeeDVJF1F8YQUA" target="_g2fl6RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl6xRrEeeDVJF1F8YQUA" name="G12" content="actuators batteries ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl7BRrEeeDVJF1F8YQUA" source="_g2fl2RRrEeeDVJF1F8YQUA" target="_g2fl6xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl7RRrEeeDVJF1F8YQUA" name="G246" content="The Angle of attack required during descent is maintained" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl7hRrEeeDVJF1F8YQUA" source="_g2eXzRRrEeeDVJF1F8YQUA" target="_g2fl7RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl7xRrEeeDVJF1F8YQUA" name="c153" content="angle of attack required during descent" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl8BRrEeeDVJF1F8YQUA" source="_g2fl7RRrEeeDVJF1F8YQUA" target="_g2fl7xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl8RRrEeeDVJF1F8YQUA" name="c154" content="required airspeed during descent" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl8hRrEeeDVJF1F8YQUA" source="_g2fl7RRrEeeDVJF1F8YQUA" target="_g2fl8RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2fl8xRrEeeDVJF1F8YQUA" name="s112" content="argument over ..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl9BRrEeeDVJF1F8YQUA" source="_g2fl7RRrEeeDVJF1F8YQUA" target="_g2fl8xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl9RRrEeeDVJF1F8YQUA" name="c159" content="requirements allocation matrix" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl9hRrEeeDVJF1F8YQUA" source="_g2fl8xRrEeeDVJF1F8YQUA" target="_g2fl9RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl9xRrEeeDVJF1F8YQUA" name="G250" content="Avionics maintains the ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl-BRrEeeDVJF1F8YQUA" source="_g2fl8xRrEeeDVJF1F8YQUA" target="_g2fl9xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl-RRrEeeDVJF1F8YQUA" name="c160" content="avionics requirements during..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl-hRrEeeDVJF1F8YQUA" source="_g2fl9xRrEeeDVJF1F8YQUA" target="_g2fl-RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2fl-xRrEeeDVJF1F8YQUA" name="s109" content="argument over component breakdown" undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fl_BRrEeeDVJF1F8YQUA" source="_g2fl9xRrEeeDVJF1F8YQUA" target="_g2fl-xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fl_RRrEeeDVJF1F8YQUA" name="c155" content="avionics box architecture" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fl_hRrEeeDVJF1F8YQUA" source="_g2fl-xRrEeeDVJF1F8YQUA" target="_g2fl_RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fl_xRrEeeDVJF1F8YQUA" name="g248" content="avionics ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fmABRrEeeDVJF1F8YQUA" source="_g2fl-xRrEeeDVJF1F8YQUA" target="_g2fl_xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2fmARRrEeeDVJF1F8YQUA" name="s113" content="argument over" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fmAhRrEeeDVJF1F8YQUA" source="_g2fl_xRrEeeDVJF1F8YQUA" target="_g2fmARRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fmAxRrEeeDVJF1F8YQUA" name="g252" content="autopilot module.." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fmBBRrEeeDVJF1F8YQUA" source="_g2fmARRrEeeDVJF1F8YQUA" target="_g2fmAxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" xmi:id="_g2fmBRRrEeeDVJF1F8YQUA" name="a10" content="chagnes to ..."/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fmBhRrEeeDVJF1F8YQUA" source="_g2fmAxRrEeeDVJF1F8YQUA" target="_g2fmBRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2fmBxRrEeeDVJF1F8YQUA" name="g251" content="autopilot module..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2fmCBRrEeeDVJF1F8YQUA" source="_g2fmARRrEeeDVJF1F8YQUA" target="_g2fmBxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fmCRRrEeeDVJF1F8YQUA" name="c161" content="angle of attack" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fmChRrEeeDVJF1F8YQUA" source="_g2fmBxRrEeeDVJF1F8YQUA" target="_g2fmCRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2fmCxRrEeeDVJF1F8YQUA" name="c162" content="UA flight dynamics" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2fmDBRrEeeDVJF1F8YQUA" source="_g2fmBxRrEeeDVJF1F8YQUA" target="_g2fmCxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gM4BRrEeeDVJF1F8YQUA" name="s114" content="argument of..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM4RRrEeeDVJF1F8YQUA" source="_g2fmBxRrEeeDVJF1F8YQUA" target="_g2gM4BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gM4hRrEeeDVJF1F8YQUA" name="g254" content="the autopilot module..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM4xRrEeeDVJF1F8YQUA" source="_g2gM4BRrEeeDVJF1F8YQUA" target="_g2gM4hRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gM5BRrEeeDVJF1F8YQUA" name="s24" content="argument by review" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM5RRrEeeDVJF1F8YQUA" source="_g2gM4hRrEeeDVJF1F8YQUA" target="_g2gM5BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gM5hRrEeeDVJF1F8YQUA" name="g255" content="specification for ..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM5xRrEeeDVJF1F8YQUA" source="_g2gM5BRrEeeDVJF1F8YQUA" target="_g2gM5hRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM6BRrEeeDVJF1F8YQUA" name="c40" content="value of calibration" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gM6RRrEeeDVJF1F8YQUA" source="_g2gM5hRrEeeDVJF1F8YQUA" target="_g2gM6BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM6hRrEeeDVJF1F8YQUA" name="c39" content="aircraft design team" refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gM6xRrEeeDVJF1F8YQUA" source="_g2gM5hRrEeeDVJF1F8YQUA" target="_g2gM6hRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" xmi:id="_g2gM7BRrEeeDVJF1F8YQUA" name="e6" content="outcome of review..."/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM7RRrEeeDVJF1F8YQUA" source="_g2gM5hRrEeeDVJF1F8YQUA" target="_g2gM7BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gM7hRrEeeDVJF1F8YQUA" name="g253" content="the calibration.." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM7xRrEeeDVJF1F8YQUA" source="_g2gM4BRrEeeDVJF1F8YQUA" target="_g2gM7hRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gM8BRrEeeDVJF1F8YQUA" name="s25" content="argument of correct" undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM8RRrEeeDVJF1F8YQUA" source="_g2gM7hRrEeeDVJF1F8YQUA" target="_g2gM8BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gM8hRrEeeDVJF1F8YQUA" name="g60" content="pilot probe calibration..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM8xRrEeeDVJF1F8YQUA" source="_g2gM8BRrEeeDVJF1F8YQUA" target="_g2gM8hRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM9BRrEeeDVJF1F8YQUA" name="c38" content="wind tunnel..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gM9RRrEeeDVJF1F8YQUA" source="_g2gM8hRrEeeDVJF1F8YQUA" target="_g2gM9BRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" xmi:id="_g2gM9hRrEeeDVJF1F8YQUA" name="e5" content="data from wind.."/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gM9xRrEeeDVJF1F8YQUA" name="s115" content="argument that imp..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM-BRrEeeDVJF1F8YQUA" source="_g2fmBxRrEeeDVJF1F8YQUA" target="_g2gM9xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM-RRrEeeDVJF1F8YQUA" name="c163" content="informal..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gM-hRrEeeDVJF1F8YQUA" source="_g2gM9xRrEeeDVJF1F8YQUA" target="_g2gM-RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM-xRrEeeDVJF1F8YQUA" name="g256" content="implementation of the computation ..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM_BRrEeeDVJF1F8YQUA" source="_g2gM9xRrEeeDVJF1F8YQUA" target="_g2gM-xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gM_RRrEeeDVJF1F8YQUA" name="s23" content="arugment by proof.." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gM_hRrEeeDVJF1F8YQUA" source="_g2gM-xRrEeeDVJF1F8YQUA" target="_g2gM_RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gM_xRrEeeDVJF1F8YQUA" name="c35" content="formal specification ..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNABRrEeeDVJF1F8YQUA" source="_g2gM_RRrEeeDVJF1F8YQUA" target="_g2gM_xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNARRrEeeDVJF1F8YQUA" name="c164" content="implementatiion of the ..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNAhRrEeeDVJF1F8YQUA" source="_g2gM_RRrEeeDVJF1F8YQUA" target="_g2gNARRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gNAxRrEeeDVJF1F8YQUA" name="g257" content="the proof generated by..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNBBRrEeeDVJF1F8YQUA" source="_g2gM_RRrEeeDVJF1F8YQUA" target="_g2gNAxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNBRRrEeeDVJF1F8YQUA" name="c36" content="autocert..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNBhRrEeeDVJF1F8YQUA" source="_g2gNAxRrEeeDVJF1F8YQUA" target="_g2gNBRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNBxRrEeeDVJF1F8YQUA" name="c37" content="automatic theorem prover" refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNCBRrEeeDVJF1F8YQUA" source="_g2gNAxRrEeeDVJF1F8YQUA" target="_g2gNBxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" xmi:id="_g2gNCRRrEeeDVJF1F8YQUA" name="e4" content="proof for..."/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNChRrEeeDVJF1F8YQUA" source="_g2gNAxRrEeeDVJF1F8YQUA" target="_g2gNCRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gNCxRrEeeDVJF1F8YQUA" name="g258" content="airspeed sensor ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNDBRrEeeDVJF1F8YQUA" source="_g2fl-xRrEeeDVJF1F8YQUA" target="_g2gNCxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNDRRrEeeDVJF1F8YQUA" name="c165" content="reliability requirements..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNDhRrEeeDVJF1F8YQUA" source="_g2gNCxRrEeeDVJF1F8YQUA" target="_g2gNDRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gNDxRrEeeDVJF1F8YQUA" name="s116" content="argument over..." undeveloped="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNEBRrEeeDVJF1F8YQUA" source="_g2gNCxRrEeeDVJF1F8YQUA" target="_g2gNDxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNERRrEeeDVJF1F8YQUA" name="c166" content="airspeed sensor..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNEhRrEeeDVJF1F8YQUA" source="_g2gNDxRrEeeDVJF1F8YQUA" target="_g2gNERRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNExRrEeeDVJF1F8YQUA" name="c167" content="UAS physical..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gNFBRrEeeDVJF1F8YQUA" source="_g2gNDxRrEeeDVJF1F8YQUA" target="_g2gNExRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gNFRRrEeeDVJF1F8YQUA" name="g260" content="initial ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNFhRrEeeDVJF1F8YQUA" source="_g2gNDxRrEeeDVJF1F8YQUA" target="_g2gNFRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gNFxRrEeeDVJF1F8YQUA" name="g259" content="air data ..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNGBRrEeeDVJF1F8YQUA" source="_g2gNDxRrEeeDVJF1F8YQUA" target="_g2gNFxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gNGRRrEeeDVJF1F8YQUA" name="g5" content=" variance of the UA speed..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gNGhRrEeeDVJF1F8YQUA" source="_g2eXtRRrEeeDVJF1F8YQUA" target="_g2gNGRRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gNGxRrEeeDVJF1F8YQUA" name="c158" content="safety requirement..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gz8BRrEeeDVJF1F8YQUA" source="_g2gNGRRrEeeDVJF1F8YQUA" target="_g2gNGxRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gz8RRrEeeDVJF1F8YQUA" name="c8" content="landing approach..." refersToExternalMaterial="false"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gz8hRrEeeDVJF1F8YQUA" source="_g2gNGRRrEeeDVJF1F8YQUA" target="_g2gz8RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gz8xRrEeeDVJF1F8YQUA" name="c9" content="landing profile for the..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gz9BRrEeeDVJF1F8YQUA" source="_g2gNGRRrEeeDVJF1F8YQUA" target="_g2gz8xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" xmi:id="_g2gz9RRrEeeDVJF1F8YQUA" name="s111" content="argument over allocated..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gz9hRrEeeDVJF1F8YQUA" source="_g2gNGRRrEeeDVJF1F8YQUA" target="_g2gz9RRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" xmi:id="_g2gz9xRrEeeDVJF1F8YQUA" name="c157" content="requirements all..." refersToExternalMaterial="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" xmi:id="_g2gz-BRrEeeDVJF1F8YQUA" source="_g2gz9RRrEeeDVJF1F8YQUA" target="_g2gz9xRrEeeDVJF1F8YQUA"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" xmi:id="_g2gz-RRrEeeDVJF1F8YQUA" name="g247" content="propulsion systems..." undeveloped="true"/>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" xmi:id="_g2gz-hRrEeeDVJF1F8YQUA" source="_g2gz9RRrEeeDVJF1F8YQUA" target="_g2gz-RRrEeeDVJF1F8YQUA"/>
</GSN_Argumentation:Module>
