<?xml version="1.0" encoding="ASCII"?>
<GSN_Argumentation:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GSN_Argumentation="http://www.goalstructuringnotation.info/1.0/argumentation" name="M1">
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G1" undeveloped="false">
    <description sExpression="Unanticipated UA nose pitch down during descent and landing hazard is mitigated"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C1" refersToExternalMaterial="false">
    <description sExpression="Hazard analysis for the Swift UAS"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.0" target="//@argumentAsset.1"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C2" refersToExternalMaterial="false">
    <description sExpression="Descent phase operations using autopilot"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.0" target="//@argumentAsset.3"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="A1">
    <description sExpression="Automated landing is not attempted in crosswind conditoins"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.0" target="//@argumentAsset.5"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S1" undeveloped="true">
    <description sExpression="Argument by satisfaction of safety requirements"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.0" target="//@argumentAsset.7"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C3" refersToExternalMaterial="true">
    <description sExpression="Safety Requirements for Swift UAS"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.7" target="//@argumentAsset.9"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G11" undeveloped="true">
    <description sExpression="Pilot in command can override avionics to control UA"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.7" target="//@argumentAsset.11"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S3" undeveloped="true">
    <description sExpression="Argument by system testing"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.11" target="//@argumentAsset.13"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G249" undeveloped="true">
    <description sExpression="Required rate of descent is not exceeded"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.7" target="//@argumentAsset.15"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S110" undeveloped="false">
    <description sExpression="Argument over allocated requirements"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.15" target="//@argumentAsset.17"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C156" refersToExternalMaterial="false">
    <description sExpression="Requirements allocation matrix"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.17" target="//@argumentAsset.19"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G6" undeveloped="true">
    <description sExpression="Rapid thrust reduction does not occur"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.17" target="//@argumentAsset.21"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G4" undeveloped="true">
    <description sExpression="UA flare altitude is not exceeded"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.7" target="//@argumentAsset.23"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G8" undeveloped="true">
    <description sExpression="Requried landing pitch altitude is maintained during descent through touchdown"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.7" target="//@argumentAsset.25"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C10" refersToExternalMaterial="false">
    <description sExpression="UA flight dynamics - pitch altitude requirements for landing"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.25" target="//@argumentAsset.27"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C4" refersToExternalMaterial="true">
    <description sExpression="Safety requirement SAFR-005"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.25" target="//@argumentAsset.29"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S108" undeveloped="true">
    <description sExpression="Argument of requirements breakdown"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.25" target="//@argumentAsset.31"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C152" refersToExternalMaterial="true">
    <description sExpression="Requirements allocation matrix"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.31" target="//@argumentAsset.33"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G2" undeveloped="true">
    <description sExpression="The control surface positions during descent do not exceed their threshold values for descent"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.31" target="//@argumentAsset.35"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C14" refersToExternalMaterial="false">
    <description sExpression="Control surface threshold values"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.35" target="//@argumentAsset.37"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S2" undeveloped="false">
    <description sExpression="Argument over requirements allocation"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.35" target="//@argumentAsset.39"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C6" refersToExternalMaterial="true">
    <description sExpression="Requirements allocation matrix"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.39" target="//@argumentAsset.41"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C5" refersToExternalMaterial="true">
    <description sExpression="Functional decomposition for aircraft functions"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.39" target="//@argumentAsset.43"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G10" undeveloped="false">
    <description sExpression="Avionics provides the required actuator values during descent"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.39" target="//@argumentAsset.45"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="A2">
    <description sExpression="Avionics power system functions reliably"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.45" target="//@argumentAsset.47"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C11" refersToExternalMaterial="true">
    <description sExpression="Avionics requirement sduring the descent phase"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.45" target="//@argumentAsset.49"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S6" undeveloped="true">
    <description sExpression="Argument over component breakdown"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.45" target="//@argumentAsset.51"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="C15" refersToExternalMaterial="true">
    <description sExpression="Physical architecture for the Swift UAS"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.51" target="//@argumentAsset.53"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c16" refersToExternalMaterial="true">
    <description sExpression="avionics box architecture"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.51" target="//@argumentAsset.55"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G52" undeveloped="true">
    <description sExpression="Flight computer functions reliably"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.51" target="//@argumentAsset.57"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G53" undeveloped="true">
    <description sExpression="Avionics embedded software responsible for..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.51" target="//@argumentAsset.59"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c18" refersToExternalMaterial="false">
    <description sExpression="Actuator..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.59" target="//@argumentAsset.61"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="S8" undeveloped="true">
    <description sExpression="Argument by ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.59" target="//@argumentAsset.63"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g55" undeveloped="true">
    <description sExpression="simulation results show that..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.63" target="//@argumentAsset.65"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s7" undeveloped="true">
    <description sExpression="argument over..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.59" target="//@argumentAsset.67"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g56" undeveloped="true">
    <description sExpression="servo actuator..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.67" target="//@argumentAsset.69"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g54" undeveloped="true">
    <description sExpression="autopolit module ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.67" target="//@argumentAsset.71"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" name="j2">
    <description sExpression="To specifically..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.71" target="//@argumentAsset.73"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" name="j3">
    <description sExpression="Actuator values..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.71" target="//@argumentAsset.75"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s9" undeveloped="false">
    <description sExpression="argument of requirements breakdown"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.71" target="//@argumentAsset.77"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c19" refersToExternalMaterial="true">
    <description sExpression="autopilot module ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.77" target="//@argumentAsset.79"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g59" undeveloped="true">
    <description sExpression="the FMS module..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.77" target="//@argumentAsset.81"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g58" undeveloped="true">
    <description sExpression="the autopilot module is ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.77" target="//@argumentAsset.83"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g57" undeveloped="true">
    <description sExpression="the ap component..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.77" target="//@argumentAsset.85"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s10" undeveloped="false">
    <description sExpression="argument ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.85" target="//@argumentAsset.87"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c20" refersToExternalMaterial="false">
    <description sExpression="requirements breakdown for ap component"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.87" target="//@argumentAsset.89"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g25" undeveloped="false">
    <description sExpression="implementation of pid..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.87" target="//@argumentAsset.91"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c31" refersToExternalMaterial="false">
    <description sExpression="low level ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.91" target="//@argumentAsset.93"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s107" undeveloped="true">
    <description sExpression="argument over..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.91" target="//@argumentAsset.95"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c149" refersToExternalMaterial="true">
    <description sExpression="variables representing..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.95" target="//@argumentAsset.97"/>
  <argumentAsset xsi:type="GSN_Argumentation:Justification" name="a8">
    <description sExpression="command for landing is ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.95" target="//@argumentAsset.99"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g23" undeveloped="false">
    <description sExpression="implmenetation of pid ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.95" target="//@argumentAsset.101"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="a9">
    <description sExpression="informal assumption ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.101" target="//@argumentAsset.103"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c150" refersToExternalMaterial="true">
    <description sExpression="requirements..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.101" target="//@argumentAsset.105"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g33" undeveloped="false">
    <description sExpression="implementation of pid..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.95" target="//@argumentAsset.107"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c151" refersToExternalMaterial="true">
    <description sExpression="requirement ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.107" target="//@argumentAsset.109"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="a5">
    <description sExpression="informal assumption..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.107" target="//@argumentAsset.111"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g51" undeveloped="true">
    <description sExpression="pilot in command..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.39" target="//@argumentAsset.113"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g9" undeveloped="true">
    <description sExpression="motor controlelrs provide ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.39" target="//@argumentAsset.115"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c12" refersToExternalMaterial="true">
    <description sExpression="actuator..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.115" target="//@argumentAsset.117"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c13" refersToExternalMaterial="true">
    <description sExpression="actuator spec"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.115" target="//@argumentAsset.119"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="a3">
    <description sExpression="actuator power..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.115" target="//@argumentAsset.121"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s4" undeveloped="true">
    <description sExpression="argument over ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.35" target="//@argumentAsset.123"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c7" refersToExternalMaterial="true">
    <description sExpression="physical architecture..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.123" target="//@argumentAsset.125"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c17" refersToExternalMaterial="true">
    <description sExpression="Wing structure design"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.123" target="//@argumentAsset.127"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g3" undeveloped="true">
    <description sExpression="control surfaces..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.123" target="//@argumentAsset.129"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G7" undeveloped="false">
    <description sExpression="actuators are ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.123" target="//@argumentAsset.131"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s5" undeveloped="false">
    <description sExpression="argument of pre..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.131" target="//@argumentAsset.133"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g50" undeveloped="false">
    <description sExpression="readines of actuators.."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.133" target="//@argumentAsset.135"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" name="e1">
    <description sExpression="flight day procedures"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.135" target="//@argumentAsset.137"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" name="e2">
    <description sExpression="pre-flight checklist"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.135" target="//@argumentAsset.139"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G12" undeveloped="true">
    <description sExpression="actuators batteries ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.123" target="//@argumentAsset.141"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G246" undeveloped="false">
    <description sExpression="The Angle of attack required during descent is maintained"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.31" target="//@argumentAsset.143"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c153" refersToExternalMaterial="false">
    <description sExpression="angle of attack required during descent"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.143" target="//@argumentAsset.145"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c154" refersToExternalMaterial="false">
    <description sExpression="required airspeed during descent"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.143" target="//@argumentAsset.147"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s112" undeveloped="false">
    <description sExpression="argument over ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.143" target="//@argumentAsset.149"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c159" refersToExternalMaterial="true">
    <description sExpression="requirements allocation matrix"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.149" target="//@argumentAsset.151"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="G250" undeveloped="true">
    <description sExpression="Avionics maintains the ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.149" target="//@argumentAsset.153"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c160" refersToExternalMaterial="true">
    <description sExpression="avionics requirements during..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.153" target="//@argumentAsset.155"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s109" undeveloped="true">
    <description sExpression="argument over component breakdown"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.153" target="//@argumentAsset.157"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c155" refersToExternalMaterial="true">
    <description sExpression="avionics box architecture"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.157" target="//@argumentAsset.159"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g248" undeveloped="true">
    <description sExpression="avionics ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.157" target="//@argumentAsset.161"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s113" undeveloped="false">
    <description sExpression="argument over"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.161" target="//@argumentAsset.163"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g252" undeveloped="true">
    <description sExpression="autopilot module.."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.163" target="//@argumentAsset.165"/>
  <argumentAsset xsi:type="GSN_Argumentation:Assumption" name="a10">
    <description sExpression="chagnes to ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.165" target="//@argumentAsset.167"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g251" undeveloped="true">
    <description sExpression="autopilot module..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.163" target="//@argumentAsset.169"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c161" refersToExternalMaterial="true">
    <description sExpression="angle of attack"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.169" target="//@argumentAsset.171"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c162" refersToExternalMaterial="true">
    <description sExpression="UA flight dynamics"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.169" target="//@argumentAsset.173"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s114" undeveloped="false">
    <description sExpression="argument of..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.169" target="//@argumentAsset.175"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g254" undeveloped="false">
    <description sExpression="the autopilot module..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.175" target="//@argumentAsset.177"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s24" undeveloped="false">
    <description sExpression="argument by review"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.177" target="//@argumentAsset.179"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g255" undeveloped="false">
    <description sExpression="specification for ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.179" target="//@argumentAsset.181"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c40" refersToExternalMaterial="true">
    <description sExpression="value of calibration"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.181" target="//@argumentAsset.183"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c39" refersToExternalMaterial="true">
    <description sExpression="aircraft design team"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.181" target="//@argumentAsset.185"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" name="e6">
    <description sExpression="outcome of review..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.181" target="//@argumentAsset.187"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g253" undeveloped="false">
    <description sExpression="the calibration.."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.175" target="//@argumentAsset.189"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s25" undeveloped="false">
    <description sExpression="argument of correct"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.189" target="//@argumentAsset.191"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g60" undeveloped="false">
    <description sExpression="pilot probe calibration..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.191" target="//@argumentAsset.193"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c38" refersToExternalMaterial="false">
    <description sExpression="wind tunnel..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.193" target="//@argumentAsset.195"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" name="e5">
    <description sExpression="data from wind.."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s115" undeveloped="false">
    <description sExpression="argument that imp..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.169" target="//@argumentAsset.198"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c163" refersToExternalMaterial="false">
    <description sExpression="informal..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.198" target="//@argumentAsset.200"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="g256" refersToExternalMaterial="false">
    <description sExpression="implementation of the computation ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.198" target="//@argumentAsset.202"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s23" undeveloped="false">
    <description sExpression="arugment by proof.."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.202" target="//@argumentAsset.204"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c35" refersToExternalMaterial="true">
    <description sExpression="formal specification ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.204" target="//@argumentAsset.206"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c164" refersToExternalMaterial="true">
    <description sExpression="implementatiion of the ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.204" target="//@argumentAsset.208"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g257" undeveloped="false">
    <description sExpression="the proof generated by..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.204" target="//@argumentAsset.210"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c36" refersToExternalMaterial="false">
    <description sExpression="autocert..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.210" target="//@argumentAsset.212"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c37" refersToExternalMaterial="false">
    <description sExpression="automatic theorem prover"/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.210" target="//@argumentAsset.214"/>
  <argumentAsset xsi:type="GSN_Argumentation:Solution" name="e4">
    <description sExpression="proof for..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.210" target="//@argumentAsset.216"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g258" undeveloped="true">
    <description sExpression="airspeed sensor ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.157" target="//@argumentAsset.218"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c165" refersToExternalMaterial="true">
    <description sExpression="reliability requirements..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.218" target="//@argumentAsset.220"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s116" undeveloped="false">
    <description sExpression="argument over..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.218" target="//@argumentAsset.222"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c166" refersToExternalMaterial="true">
    <description sExpression="airspeed sensor..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.222" target="//@argumentAsset.224"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c167" refersToExternalMaterial="true">
    <description sExpression="UAS physical..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.222" target="//@argumentAsset.226"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g260" undeveloped="true">
    <description sExpression="initial ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.222" target="//@argumentAsset.228"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g259" undeveloped="true">
    <description sExpression="air data ..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.222" target="//@argumentAsset.230"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g5" undeveloped="true">
    <description sExpression=" variance of the UA speed..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.7" target="//@argumentAsset.232"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c158" refersToExternalMaterial="true">
    <description sExpression="safety requirement..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.232" target="//@argumentAsset.234"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c8" refersToExternalMaterial="false">
    <description sExpression="landing approach..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.232" target="//@argumentAsset.236"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c9" refersToExternalMaterial="true">
    <description sExpression="landing profile for the..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.232" target="//@argumentAsset.238"/>
  <argumentAsset xsi:type="GSN_Argumentation:Strategy" name="s111" undeveloped="true">
    <description sExpression="argument over allocated..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.232" target="//@argumentAsset.240"/>
  <argumentAsset xsi:type="GSN_Argumentation:Context" name="c157" refersToExternalMaterial="true">
    <description sExpression="requirements all..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:InContextOf" source="//@argumentAsset.240" target="//@argumentAsset.242"/>
  <argumentAsset xsi:type="GSN_Argumentation:Goal" name="g247" undeveloped="true">
    <description sExpression="propulsion systems..."/>
  </argumentAsset>
  <argumentAsset xsi:type="GSN_Argumentation:SupportedBy" source="//@argumentAsset.240" target="//@argumentAsset.244"/>
</GSN_Argumentation:Module>
