Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GSN
Bundle-SymbolicName: GSN;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.gmf.runtime.diagram.core
