[%
var ePackName = Source!EPackage.all().first().name.println();
for (aClass in Source!EClass.all().select(c|c.getEAnnotation("Class").isDefined())) {
	aClass.getEAnnotation("Class").details.get("icon").isDefined().println();
}
%]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<paletteDefinition>
	<content>
		<drawer iconpath="/icons/f.gif" id="[%=ePackName%]_Drawer" name="[%=ePackName%]">
			[%
			for (aClass in Source!EClass.all().select(c|c.getEAnnotation("Class").isDefined())) { %]
			<aspectTool description="Create a [%=aClass.name%] (Class)"
				[%
				if (aClass.getEAnnotation("Class").details.get("icon").isDefined()) { %]
					iconpath="platform:/plugin/autoGenedProf/[%=aClass.getEAnnotation("Class").details.get("icon")%]"
				[% } %]
				id="clazz.tool.class_[%=aClass.name%]_[%=aClass.name%]"
				name="[%=aClass.name%] (Class)"
				refToolId="clazz.tool.class">
				<postAction id="org.eclipse.papyrus.applystereotypeactionprovider">
					<stereotypesToApply>
						<stereotype stereotypeName="RootElement::[%=aClass.name%]" />
					</stereotypesToApply>
				</postAction>
			</aspectTool>
			[%
			}
			for (aClass in Source!EClass.all().select(c|c.getEAnnotation("Association").isDefined())) { %]
				<aspectTool description="Create a [%=aClass.name%] (Association)"
				[%
				if (aClass.getEAnnotation("Association").details.get("icon").isDefined()) { %]
					iconpath="platform:/plugin/autoGenedProf/[%=aClass.getEAnnotation("Association").details.get("icon")%]"
				[% } %]
				id="clazz.tool.association_[%=aClass.name%]_[%=aClass.name%]"
				name="[%=aClass.name%] (Association)"
				refToolId="clazz.tool.association">
				<postAction id="org.eclipse.papyrus.applystereotypeactionprovider">
					<stereotypesToApply>
						<stereotype stereotypeName="RootElement::[%=aClass.name%]" />
					</stereotypesToApply>
				</postAction>
			</aspectTool>
			[%
			}
			for (aRef in Source!EReference.all().select(c|c.getEAnnotation("Association").isDefined())) { %]
				<aspectTool description="Create a [%=aRef.name%] (Association)"
				[%
				if (aRef.getEAnnotation("Association").details.get("icon").isDefined()) { %]
					iconpath="platform:/plugin/autoGenedProf/[%=aRef.getEAnnotation("Association").details.get("icon")%]"
				[% } %]
				id="clazz.tool.association_[%=aRef.name%]_[%=aRef.name%]"
				name="[%=aRef.name%] (Association)"
				refToolId="clazz.tool.association">
				<postAction id="org.eclipse.papyrus.applystereotypeactionprovider">
					<stereotypesToApply>
						<stereotype stereotypeName="RootElement::[%=aRef.name%]" />
					</stereotypesToApply>
				</postAction>
			</aspectTool>
			[%
			}
			%]
		</drawer>
	</content>
</paletteDefinition>