<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="simpleFlowchart.simpleFlowchart" label="simpleFlowchart Palette">
  <drawerConfigurations id="simpleFlowchart.nodes" label="simpleFlowchart nodes" description="simpleFlowchart nodes">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="Flowchart_node" label="Flowchart" description="Flowchart node">
      <icon pluginID="simpleFlowchart" iconPath="bigIcons/epsilon_icon.gif"/>
      <elementDescriptors elementTypeId="simpleFlowchart.Flowchart_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="Node_node" label="Node" description="Node node">
      <elementDescriptors elementTypeId="simpleFlowchart.Node_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="AnotherNode_node" label="AnotherNode" description="AnotherNode node"/>
  </drawerConfigurations>
  <drawerConfigurations id="simpleFlowchart.edges" label="simpleFlowchart edges" description="simpleFlowchart edges">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="nodeClass2Association_edge" label="nodeClass2Association" description="nodeClass2Association edge">
      <icon pluginID="simpleFlowchart" iconPath="icons/f.gif"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="nodes_edge" label="nodes" description="nodes edge">
      <icon pluginID="simpleFlowchart" iconPath="icons/f.gif"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="moreNodes_edge" label="moreNodes" description="moreNodes edge"/>
  </drawerConfigurations>
  <requiredProfiles>simpleFlowchart</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
