@namespace(uri="simpleFlowchart", prefix="simpleFlowchart")
package simpleFlowchart;

@Class(icon="bigIcons/epsilon_icon.gif", shape="shapes/circle.svg")
class Flowchart {
	attr String name;
	@Association(icon="icons/f.gif")
	ref Node[*] nodes;
	@Association
	val AnotherNode[*] moreNodes;
}

@Class(shape="shapes/ring.svg")
class Node {
	attr int testInt;
	attr Boolean testBool;
}

@Class
class AnotherNode {
	
}

@Association(source="source", target="target", icon="icons/f.gif")
class nodeClass2Association {
	ref Flowchart[1] source;
	ref Node[*] target;
}
